- hosts: all
  remote_user: root
#  ask_pass: True
#  host_key_checking: False

  vars:
    service: mattermost.service

  tasks:
    - name: Set Subversion Systemd Service
      template: src="{{ service }}.j2" dest="/etc/systemd/system/{{ service }}"

    - name: Enable Mattermost Systemd Service
      systemd: name="{{ service }}" enabled=yes state=started daemon_reload=yes
